# CratesX

./: pom.xml
src/main/java/com/evak5/cratesx/: CratesX.java
src/main/java/com/evak5/cratesx/api/: CratesXAPI.java
src/main/java/com/evak5/cratesx/commands/: XCommand.java
src/main/java/com/evak5/cratesx/events/: EPlayerInteract.java  EPlayerJoin.java  EPlayerQuit.java
src/main/java/com/evak5/cratesx/service/crate/: Crate.java  CrateType.java
src/main/java/com/evak5/cratesx/service/crate/types/: CSGO.java  Casino.java  Meteor.java  RandomBox.java
src/main/java/com/evak5/cratesx/service/crate/unlock/discover/: DiscoverCrate.java
src/main/java/com/evak5/cratesx/service/crate/unlock/open/: UnlockCrate.java
src/main/java/com/evak5/cratesx/service/key/: Key.java  KeyType.java
src/main/java/com/evak5/cratesx/service/prize/: Prize.java
src/main/java/com/evak5/cratesx/utilities/: IFile.java  ItemHandler.java  ServiceHandler.java  Utils.java
src/main/java/dev/evak/cratesx/: CratesX.java
src/main/java/dev/evak/cratesx/api/: CratesXAPI.java
src/main/java/dev/evak/cratesx/commands/: XCommand.java
src/main/java/dev/evak/cratesx/events/: CrateInteractEvent.java  JoinServerEvent.java  OpenCrateEvent.java  QuitServerEvent.java
src/main/java/dev/evak/cratesx/events/custom/: CrateOpenEvent.java
src/main/java/dev/evak/cratesx/service/crate/: Crate.java  CrateHandler.java  CrateType.java  PreviewMenu.java
src/main/java/dev/evak/cratesx/service/crate/types/: CSGO.java  Casino.java  Meteor.java  RandomBox.java
src/main/java/dev/evak/cratesx/service/crate/unlock/discover/: DiscoverCrate.java
src/main/java/dev/evak/cratesx/service/crate/unlock/open/: UnlockCrate.java
src/main/java/dev/evak/cratesx/service/key/: Key.java  KeyType.java
src/main/java/dev/evak/cratesx/service/preview/: PreviewHandler.java  PreviewItem.java
src/main/java/dev/evak/cratesx/service/prize/: Prize.java
src/main/java/dev/evak/cratesx/service/types/: CSGO.java  Casino.java  Meteor.java  RandomBox.java
src/main/java/dev/evak/cratesx/utilities/: CrateHandler.java  FileHandler.java  FileType.java  IFile.java  ItemHandler.java  ServiceHandler.java  Utils.java
src/main/java/dev/evak/cratesx/utilities/files/: FileHandler.java  FileType.java  IFile.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/crates/: example.yml
src/main/resources/resources/: locations.json
